upstream seven23-server {
  server app:8000;
}

server {
  listen 8000;
  server_name localhost;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static {
    include  /etc/nginx/mime.types;
    autoindex on;
    alias /usr/src/seven23-static;
  }

  location / {
    try_files $uri @proxy_to_app;

    access_log off;
    gzip_static on;

    expires max;
    add_header Cache-Control public;
  }

  location @proxy_to_app {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://seven23-server;
  }
}
